{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "README.md": [
      {
        "type": "AWS Access Key",
        "filename": "README.md",
        "hashed_secret": "7e79c5ff2e007d584c63aa33c88b359f48f280f6",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "7e79c5ff2e007d584c63aa33c88b359f48f280f6",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "f4192d3b2dc48b245129a3b5d659419bd1e47e25",
        "is_verified": false,
        "line_number": 396
      }
    ],
    "secret_nou.py": [
      {
        "type": "Secret Keyword",
        "filename": "secret_nou.py",
        "hashed_secret": "0ee632fd31668f7af3ad66c0fec76a9a38132c73",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "secrets_test.txt": [
      {
        "type": "Secret Keyword",
        "filename": "secrets_test.txt",
        "hashed_secret": "01dfbd4d08595b2ddaa0781fe9d555b6c881fc90",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_secret.txt": [
      {
        "type": "AWS Access Key",
        "filename": "test_secret.txt",
        "hashed_secret": "c7f51ce7ab20b8a943d0cc3c0efc0dfad56ccbe1",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-01-13T11:17:18Z"
}
